<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			color: white;
			text-align: center;
			font-family: arial;
		}
		body{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e44ad+0,5340ba+100 */
			background: #8e44ad; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #8e44ad 0%, #5340ba 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #8e44ad 0%,#5340ba 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #8e44ad 0%,#5340ba 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e44ad', endColorstr='#5340ba',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		div{
			width: 600px;
			padding-top: 150px;
			margin: auto;
		}
		div h1{			
			font-size: 60px;
		}
		div h2{			
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div>
		<h1>GIT HUB PAGE</h1>
		<h2>WELCOME!</h2>
	</div>

</body>
</html>